# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      JetBrains Mono Nerd Font
# font_family      ttf-ibmplex-mono-nerd
# font_family      ttf-cascadia-code
# font_family      ttf-roboto-mono
# font_family      ttf-liberation-mono-nerd
# font_family      ttf-monofur

font_size 12
bold_font        auto
italic_font      auto
bold_italic_font auto
background_opacity 1
