# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS

font_size 12
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
background_opacity 1



# BEGIN_KITTY_FONTS
#font_family      family="BlexMono Nerd Font Mono"
#font_family      family="BlexMono Nerd Font"
#font_family      family="Ubuntu Mono"
#font_family      family="FreeMono"
#font_family      family="Liberation Mono" #default
#font_family      family="Cascadia Mono"
font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
mouse_hide_wait	-3.0
#tab_powerline_style round


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
