font=Inter:weight=SemiBold:size=11
dpi-aware=no
fields=name,generic,comment,categories,filename,keywords
terminal=ghostty -e
prompt=">  "
icon-theme=Papirus-Dark
icons-enabled=yes
show-actions=yes
use-bold=yes
lines=10
width=30
horizontal-pad=20
vertical-pad=20
inner-pad=5
line-height=20
letter-spacing=0
image-size-ratio=0.1
layer=top
exit-on-keyboard-focus-loss = yes

[colors]
background=1e1e2edd
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89b4faff
selection=585b70ff
selection-text=cdd6f4ff
selection-match=89b4faff
counter=7f849cff
border=89b4faff

#[colors]
#background=1a1b26ff
#text=a9b1d6ff
#match=ff6000ff
#selection=1793d1ff
#selection-text=120024ff
#border=292e42ff

[border]
width=3
radius=0
